# Elogin

./: Cryptography.cs  LicenseCheck.cs  Program.cs  appsettings.json  eLogin.csproj  eLogin.sln  efpt.config.json
APIs/: CustomerLoginAttemptsController.cs  HandshakeController.cs
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: APIController.cs  CustomerDataManagementController.cs  DataStructureManagementController.cs  EntitiesController.cs  EntityCategoriesController.cs  EntityCategoriesTGController.cs  EntityPropertiesController.cs  HomeController.cs  IdentificationChannelsController.cs  ImportCustomersController.cs  LicenseManagerController.cs  PasswordSettingsController.cs  PropertiesController.cs  ReportsController.cs  SystemSettingsController.cs  TreeGridController.cs  UsersController.cs
Data/: DatabaseContext.cs  PasswordService.cs
Data/Migrations/: 20200329185749_Change.cs
LdapAuth/: LdapService.cs  LdapSettings.cs  LdapSignInManager.cs  LdapUserManager.cs
Models/: AddCustomerEntityRequest.cs  AddCustomerIdentifierRequest.cs  AddCustomerInfoRequest.cs  AddCustomerInfoValueRequest.cs  AssignInfoPropertyToEntityCategoryRequest.cs  AssignPropertyToEntityRequest.cs  Audit.cs  ChannelEntity.cs  ChannelLoginProperty.cs  CreateCustomerEntityInstanceRequest.cs  CreateCustomerEntityInstanceResponse.cs  CreateCustomerEntityRequest.cs  CreateCustomerEntityResponse.cs  CreateEntityCategoryRequest.cs  CreateEntityCategoryResponse.cs  CreateEntityCategoryResponse1.cs  CreateEntityRequest.cs  CreateEntityResponse.cs  CreateInfoPropertyRequest.cs  CreateInfoPropertyResponse.cs  CreateInfoPropertyResponse1.cs  Customer.cs  CustomerEntityInstance.cs  CustomerInfoValue.cs  CustomerLockRequest.cs  CustomerLoginAttempt.cs  CustomerPassword.cs  DeleteCustomerEntityInstanceRequest.cs  DeleteCustomerEntityRequest.cs  DeleteCustomerInfoRequest.cs  DeleteEntityCategoryRequest.cs  DeleteEntityRequest.cs  DeleteInfoPropertyRequest.cs  EnityProperty.cs  Entity.cs  EntityCategory.cs  EntityInstance.cs  EntityInstancePropertyValue.cs  ErrorViewModel.cs  GeneralResponse.cs  (+57 more)
Models/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Models/Roles/: eLoginAdmin.cs  eLoginAgent.cs  eLoginGuest.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewModel/: AssignedProperty.cs  CustomerVM.cs  EntityPropertyVM.cs  IdentificationChannelVM.cs  SignInViewModel.cs
Views/: _ViewImports.cshtml
Views/CustomerDataManagement/: Index.cshtml
Views/DataStructureManagement/: CreateProperty.cshtml  DeleteCategory.cshtml  DeleteEntity.cshtml  DeleteProperty.cshtml  EditProperty.cshtml  Index.cshtml
(+128 files in other folders)
